<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Release Dashboard - Documentation</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="description" content="Release Dashboard Documentation">
    <meta name="author" content="Laurent Morelli / Release Dashboard Team">    
    <link rel="shortcut icon" href="favicon.ico"> 
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">
    
    <!-- Plugins CSS -->
	<!--
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.2/styles/atom-one-dark.min.css">
	-->
	<script defer src="assets/fontawesome/js/all.min.js"></script>
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/theme.css">

</head> 

<body class="docs-page">    
    <header class="header fixed-top">	    
        <div class="branding docs-branding">
            <div class="container-fluid position-relative py-2">
                <div class="docs-logo-wrapper">
					<button id="docs-sidebar-toggler" class="docs-sidebar-toggler docs-sidebar-visible mr-2 d-xl-none" type="button">
	                    <span></span>
	                    <span></span>
	                    <span></span>
	                </button>
	                <div class="site-logo"><a class="navbar-brand" href="index.html"><img class="logo-icon mr-2" src="assets/images/coderdocs-logo.svg" alt="logo"><span class="logo-text">Release Dashboard <span class="text-alt">Documentation</span></span></a></div>    
                </div><!--//docs-logo-wrapper-->
	            <div class="docs-top-utilities d-flex justify-content-end align-items-center">
	                <div class="top-search-box d-none d-lg-flex">
		                <form class="search-form">
				            <input type="text" placeholder="Search the docs..." name="search" class="form-control search-input">
				            <button type="submit" class="btn search-btn" value="Search"><i class="fas fa-search"></i></button>
				        </form>
	                </div>
					<a href="ReleaseDashboard-Documentation.pdf" class="btn btn-primary d-none d-lg-flex">Download Pdf</a>
	            </div><!--//docs-top-utilities-->
            </div><!--//container-->
        </div><!--//branding-->
    </header><!--//header-->
    
    <div class="docs-wrapper">
	    <div id="docs-sidebar" class="docs-sidebar">
		    <div class="top-search-box d-lg-none p-3">
                <form class="search-form">
		            <input type="text" placeholder="Search the docs..." name="search" class="form-control search-input">
		            <button type="submit" class="btn search-btn" value="Search"><i class="fas fa-search"></i></button>
		        </form>
            </div>
		    <nav id="docs-nav" class="docs-nav navbar">
			    <ul class="section-items list-unstyled nav flex-column pb-3">
				    <li class="nav-item section-title"><a class="nav-link scrollto active" href="#section-global"><span class="theme-icon-holder mr-2"><i class="fas fa-map-signs"></i></span>Global Presentation</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-global-1">Whats and Hows</a></li>
					<li class="nav-item"><a class="nav-link scrollto" href="#item-global-2">Whys and Whos</a></li>
					<li class="nav-item"><a class="nav-link scrollto" href="#item-global-3">Login</a></li>
					<li class="nav-item"><a class="nav-link scrollto" href="#item-global-4">General Layout</a></li>
				    <li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="#section-externalapi"><span class="theme-icon-holder mr-2"><i class="fas fa-code"></i></span>External API</a></li>
				    <li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="#section-labprodrpmdisc"><span class="theme-icon-holder mr-2"><i class="fas fa-drafting-compass"></i></span>Lab / Prod rpm disc</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-labprodrpmdisc-rpmdash">Lab / Prod Rpm Discrepancies : Regular view</a></li>
					<li class="nav-item"><a class="nav-link scrollto" href="#item-labprodrpmdisc-rpmdashais">Lab / Prod Rpm Discrepancies : Regular view for AIS</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-labprodrpmdisc-rpmpivot">Lab / Prod Rpm Discrepancies : Pivot table</a></li>
					<!--<li class="nav-item"><a class="nav-link scrollto" href="#item-labprodrpmdisc-3">Server delay control</a></li>-->
					<li class="nav-item"><a class="nav-link scrollto" href="#item-labprodrpmdisc-rpmdiscdetail">Rpm Discrepancies Detail Screen</a></li>
					<li class="nav-item"><a class="nav-link scrollto" href="#item-labprodrpmdisc-serverdetail">Server Detail Screen</a></li>
				    <li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="#section-labprodschemadisc"><span class="theme-icon-holder mr-2"><i class="fas fa-database"></i></span>Lab / Prod DB schema disc</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-labprodschemadisc-schemadash">Lab / Prod DB Schema Discrepancies : Regular view</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-labprodschemadisc-schemapivot">Lab / Prod DB Schema Discrepancies : Pivot table</a></li>
					<li class="nav-item"><a class="nav-link scrollto" href="#item-labprodschemadisc-schemadiscdetail">DB Schema Discrepancies Detail Screen</a></li>
				    <li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="#section-rpmalignement"><span class="theme-icon-holder mr-2"><i class="fas fa-indent"></i></span>Rpm alignment</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-rpmalignement-squadaligndash">Squad alignment</a></li>
					<li class="nav-item"><a class="nav-link scrollto" href="#item-rpmalignement-plupdashprod">Prod RPM alignment</a></li>
					<li class="nav-item"><a class="nav-link scrollto" href="#item-rpmalignement-pulpdashprodhisto">Prod RPM historical alignment</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-rpmalignement-plupdashpreprod">PreProd RPM alignment</a></li>
					<!--<li class="nav-item"><a class="nav-link scrollto" href="#item-rpmalignement-3">Lab RPM alignment</a></li>
					<li class="nav-item"><a class="nav-link scrollto" href="#item-rpmalignement-4">Rpm Alignment cartography</a></li>-->
				    <li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="#section-c3mgmt"><span class="theme-icon-holder mr-2"><i class="fas fa-cash-register"></i></span>C3 management</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-c3mgmt-versioncarto">C3 Version cartography</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-c3mgmt-aoocartodetail">C3 App cartography detail</a></li>
					<li class="nav-item"><a class="nav-link scrollto" href="#item-c3mgmt-posdetail">POS Detail view</a></li>
					<li class="nav-item"><a class="nav-link scrollto" href="#item-c3mgmt-clientcarto">Client Cartography</a></li>
					<li class="nav-item"><a class="nav-link scrollto" href="#item-c3mgmt-clientcartodetail">Client Cartography Detail</a></li>
					<li class="nav-item"><a class="nav-link scrollto" href="#item-c3mgmt-orgacarto">Organization Cartography</a></li>
					<li class="nav-item"><a class="nav-link scrollto" href="#item-c3mgmt-c3search">C3 Search</a></li>
					<li class="nav-item"><a class="nav-link scrollto" href="#item-c3mgmt-offlinecarto">Offline Cartography</a></li>
					<li class="nav-item"><a class="nav-link scrollto" href="#item-c3mgmt-mdlcarto">Mdl Cartography</a></li>
					<li class="nav-item"><a class="nav-link scrollto" href="#item-c3mgmt-cb55carto">CB 5.5 Dashboard</a></li>
					<li class="nav-item"><a class="nav-link scrollto" href="#item-c3mgmt-c3tooling">C3 Tooling</a></li>
					<li class="nav-item"><a class="nav-link scrollto" href="#item-c3mgmt-headermgmt">Header Mgmt</a></li>
				    <li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="#section-provisionning"><span class="theme-icon-holder mr-2"><i class="fas fa-check-square"></i></span>Provisionning</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-provisionning-globalclientcarto">Everest Client Cartography</a></li>
					<li class="nav-item"><a class="nav-link scrollto" href="#item-provisionning-everesttemplateerrors">Everest Profile Errors</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-provisionning-detailclientcarto">Detailed Client Cartography</a></li>
					<li class="nav-item"><a class="nav-link scrollto" href="#item-provisionning-everesttemplate">Everest Template configuration</a></li>
					<li class="nav-item"><a class="nav-link scrollto" href="#item-provisionning-contractdetail">Contract details pages</a></li>
					<li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="#section-servermgmt"><span class="theme-icon-holder mr-2"><i class="fas fa-server"></i></span>Server management</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-servermgmt-clientcarto">Client Cartography</a></li>
					<li class="nav-item"><a class="nav-link scrollto" href="#item-servermgmt-integrationlabdash">Integration Lab Dashboard</a></li>
					<li class="nav-item"><a class="nav-link scrollto" href="#item-servermgmt-vsdash">Virtual Services Mgmt</a></li>
					<li class="nav-item"><a class="nav-link scrollto" href="#item-servermgmt-legacycipherdash">Legacy Cipher Mgmt</a></li>
					<li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="#section-monitoring"><span class="theme-icon-holder mr-2"><i class="fas fa-exclamation-triangle"></i></span>Monitoring</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-monitoring-axisservererrors">Axis server Errors</a></li>
					<li class="nav-item"><a class="nav-link scrollto" href="#item-monitoring-dbmsginerror">Axis MSGInError</a></li>
					<li class="nav-item"><a class="nav-link scrollto" href="#item-monitoring-pgdifmonitoring">PGDIF Monitoring</a></li>
					<li class="nav-item"><a class="nav-link scrollto" href="#item-monitoring-aquiringstats">Acquiring Dashboard</a></li>
					<li class="nav-item"><a class="nav-link scrollto" href="#item-monitoring-csacttransactionstats">Csact Transaction Stats</a></li>
					<li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="#section-quality"><span class="theme-icon-holder mr-2"><i class="fas fa-thermometer-quarter"></i></span>Quality</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-quality-appqualitystats">Application Quality Stats</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-quality-rpmdeploymentrisk">Calculate RPm Deployment risk</a></li>
					<li class="nav-item"><a class="nav-link scrollto" href="#item-quality-testlinkreport">Test Link Report</a></li>
					<li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="#section-releasemgmt"><span class="theme-icon-holder mr-2"><i class="fas fa-tasks"></i></span>Release Management</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-releasemgmt-jiracarto">Jira CMDB Cartography</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-releasemgmt-jiradetail">Jira CMDB reconciliation details</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-releasemgmt-gitlabcarto">Gitlab Cartography</a></li>
					<li class="nav-item"><a class="nav-link scrollto" href="#item-releasemgmt-gitlabrepohisto">Gitlab Repository History</a></li>
					<li class="nav-item"><a class="nav-link scrollto" href="#item-releasemgmt-projectdelivery">Axis Project Delivery</a></li>
					<li class="nav-item"><a class="nav-link scrollto" href="#item-releasemgmt-rpmdeliveryhisto">Axis Rpm Delivery Histo</a></li>
					<li class="nav-item"><a class="nav-link scrollto" href="#item-releasemgmt-rpmdependency">Rpm dependencies Prod & PreProd</a></li>					
					<li class="nav-item"><a class="nav-link scrollto" href="#item-releasemgmt-rpmchangehisto">RPM Change History</a></li>
					<li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="#section-tembrowser"><span class="theme-icon-holder mr-2"><i class="fas fa-cash-register"></i></span>TEM Browser</a></li>
					<li class="nav-item"><a class="nav-link scrollto" href="#item-tembrowser-temclientcartography">Client cartography</a></li>
					<li class="nav-item"><a class="nav-link scrollto" href="#item-tembrowser-temjournaldash">Journal</a></li>
					<li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="#section-globaltooling"><span class="theme-icon-holder mr-2"><i class="fas fa-cogs"></i></span>Global tooling / CMDB</a></li>
					<li class="nav-item"><a class="nav-link scrollto" href="#item-globaltooling-customerservice">Customer Services</a></li>
			    </ul>

		    </nav><!--//docs-nav-->
	    </div><!--//docs-sidebar-->
	    <div class="docs-content">
		    <div class="container">
			    <article class="docs-article" id="section-global">
				    <header class="docs-header">
					    <h1 class="docs-heading">Global Presentation <span class="docs-time">Last updated: 2021-01-04</span></h1>
						
				    </header>
				    <section class="docs-section" id="item-global-1">
						<h2 class="section-heading">Whats and Hows</h2>
						<p>Release Dashboard is a Business Intelligence (BI) web application built on top of a Configuration Management Database of Ingenico’s Axis perimeter.</p>
						<p>Generally, a configuration management database (CMDB) is an ITIL term for a database used by an organization to store information about hardware and software assets.</p>
						<p>This database acts as a data warehouse for the organization and also stores information regarding the relationships among its assets. </p>
						<p>The CMDB provides a means of understanding the organization's critical assets and their relationships, such as information systems, upstream sources or dependencies of assets, and the downstream targets of assets.</p>
						<p>This database acts as a data warehouse for the organization and also stores information regarding the relationships among its assets. </p>
						<p>The CMDB provides a means of understanding the organization's critical assets and their relationships, such as information systems, upstream sources or dependencies of assets, and the downstream targets of assets.</p>
						<p>On Axis’s perimeter, we are storing in our CMDB assets such as :</p>
						<ul>
							<li>environments</li>
							<li>servers</li>
							<li>chains</li>
							<li>server rpm</li>
							<li>C3 application</li>
							<li>database schema</li>
							<li>application & client configuration</li>
							<li>clients</li>
							<li>jira tickets</li>
							<li>git commits</li>
							<li>test links’ test cases</li>
							<li>provisioning configuration</li>
						</ul>

						<p>In order to get these informations we are doing on a daily basis :</p>
						<ul>
							<li>scans of servers content : axis</li>
							<li>scans of databases content : axis, everest, eportal</li>
							<li>scans of apis : foreman, testlink, jira, gitlab</li>
						</ul>
						<p>These operations are done every night on Prod, PreProd and all Lab environments.</p>
						<p>As a BI application, Release Dashboard is dedicated to provide read only access to reports based on the CMBD.</p>
                       
					</section><!--//section-->
					
					<section class="docs-section" id="item-global-2">
						<h2 class="section-heading">Whys and Whos</h2>
						<p>The application contributes to IT’s following objectives :</p>
						<ul>
							<li>Reducing the number of production incident</li>
							<li>Reducing the applicative time to market </li>
						</ul>
						<p>It is developed and maintained within the Axis I&O department, by the Change Management Team directed by Mokrane Oulmes.</p>
						<p>The development is following an agile methodology with a strong collaboration with Enterprise Retail teams.</p>
						<p>It is intended for all Enterprise Retail teams and is currently used on a daily basis by:</p>
						<ul>
							<li>level 2 support to ensure consistency of production</li>
							<li>Axis Customer tribe to validate UAT environment setup</li>
							<li>Axis Roadmap tribe to map the C3 configurations</li>
						</ul>
						
					</section><!--//section-->
					
					<section class="docs-section" id="item-global-3">
						<h2 class="section-heading">Login</h2>
						
						<img class="figure-img img-fluid shadow rounded" src="assets/images/screenshots/item-login.png" alt="" style="width: 600px;">
							<p>Welcome to Release Dashboard !</p>
							<p>From this screen you can do four things</p>
							<ul>
								<li>access the global documentation</li>
								<li>access the API swagger documentation for developers</li>
								<li>login into Release Dashboard using your Jira credentials</li>
								<li>report an issue on Release Dashboard via Jira</li>
							</ul>
							<p>Please note that as release dashboard is hosted in the lab environment, you might need to have your VPN activated to access the page</p>
							
						
					</section><!--//section-->

					<section class="docs-section" id="item-global-4">
						<h2 class="section-heading">General Layout</h2>

						<p>As a BI application, Release Dashboard is mostly a set of reports.</p>
						<p>These reports are accessible thanks to a menu on the left side, which is also showing you where you are currently.</p>
						<img class="figure-img img-fluid shadow rounded" src="assets/images/screenshots/menu.png" alt="">
						<p>The content on a page at first load is fully expressed within its url so that you can easily share the page you are currently viewing, or mark it as a favorite for earlier access.</p>
						<p>Reports are divided into 7 main sections, each is plainly explained in the rest of the documentation.</p>
						<p>The content of the report is displayed on the right side of the page, and is generally divided into one or several cards which act as an inner section.</p>
						<p><span >Content of a card can be the following one :</span></p>
						<ul>
						<li ><span >Title of the card - explaining what the card is about</span></li>
						<li ><span >Date of last update - telling you if the card&rsquo;s data is up to date</span></li>
						<li ><span >One main reporting data section - such as a table or charts</span></li>
						<li ><span >Filtering options - to change the content of the data section</span></li>
						<li ><span >Static Links to download Excel files</span></li>
						</ul>
						<h3><strong>Tables as reporting data section</strong></h3>
						<img class="figure-img img-fluid shadow rounded" src="assets/images/screenshots/table.png" alt="" style="width: 600px;">
						<p><span >The most common data section is a table.</span></p>
						<p><span >You can do the following actions on all tables :</span></p>
						<ul>
						<li ><span >Sort by any column on clicking the column name</span></li>
						<li ><span >Make a global search within the table using the search box on the top right</span></li>
						<li ><span >Change the number of items displayed on the pagination system using the top left &ldquo;show entries&rdquo; item</span></li>
						<li ><span >Check for the total number of entries on the bottom left</span></li>
						<li ><span >Navigate thru other pages using bottom right buttons</span></li>
						<li ><span >Download the current state of the table as an Excel or CSV file using top right buttons</span></li>
						<li ><span >Open an inner screen by clicking on a row of the table if allowed</span></li>
						</ul>
						<p>&nbsp;</p>
						<h3><strong>Filtering Options</strong></h3>
						<img class="figure-img img-fluid shadow rounded" src="assets/images/screenshots/filter.png" alt="" style="width: 600px;">
						<p><span >Filtering options are provided mostly thanks to multi select fields and sometimes thanks to checkboxes, changing their setup will directly impact the nearby data section - most of the time a table placed just after.</span></p>
						<p><span >Multi Select fields allow you to either pick by scrolling and clicking an item, or to type its part of its name to get autocompletion.</span></p>
						<p><span >When selecting several items within one multiselect field the filter will act as an OR criteria applied on these items.</span></p>
						<p><span >When selecting values within distinct multiselect fields, the filter will act as an AND criteria applied on theses items.</span></p>
						<p><span >Most of the time, the multiselect fields are reflecting the content of some columns of the impacted table - and it gives you the same experience as Excel.</span></p>
						<h3><strong>Static links to Excel File</strong></h3>
						<img class="figure-img img-fluid shadow rounded" src="assets/images/screenshots/button.png" alt="" style="width: 600px;">
						<p><span >On most of the screens you&rsquo;ll find links on buttons which invite you to download an Excel file.</span></p>
						<p><span >Their links are static - which means that you can copy their location and access directly - or share these links by mails - which can be useful if for instance you are checking everyday the global C3 cartography of a given client.</span></p>
						
					</section><!--//section-->
					
					
			    </article>
			    
			    <article class="docs-article" id="section-externalapi">
				    <header class="docs-header">
					    <h1 class="docs-heading">External API</h1>
					    <section class="docs-intro">
							<p><span >We have implemented a swagger to guide developers to browse Release Dashboard&rsquo;s data.</span></p>
							<p><span >The swagger is available at </span><a href="https://release-dashboard.cmdb.lab.ingenico.com/api/swagger/"><span >https://release-dashboard.cmdb.lab.ingenico.com/api/swagger/</span></a></p>
							<p><span >If you need an additionnal endpoint to retrieve some new data, don&rsquo;t hesitate to contact us directly.</span></p>
						</section><!--//docs-intro-->
				    </header>

			    </article><!--//docs-article-->
			    
			    
			    <article class="docs-article" id="section-labprodrpmdisc">
				    <header class="docs-header">
					    <h1 class="docs-heading">Lab / Prod rpm disc</h1>
					    <section class="docs-intro">
						    <p>Get an overview of lab's environments in regards of prod and preprod.
								Find out all the rpms installed on a given machine.</p>
						</section><!--//docs-intro-->
				    </header>
				     <section class="docs-section" id="item-labprodrpmdisc-rpmdash">
						<h2 class="section-heading">Lab / Prod Rpm Discrepancies : Regular view</h2>
						<img class="figure-img img-fluid shadow rounded" src="assets/images/screenshots/item-labprodrpmdisc-rpmdash.png" alt="" style="width: 600px;">
						<p><span >Usually this is the first screen you see as you enter the application.</span></p>
						<p><span >This screen displays rpms versions deployed on the servers at the environnement level in regard to the production and pre production.</span></p>
						<p><span >It is mainly used to control the quality of lab environments, but still can display direct prod / preprod information.</span></p>
						<p><span >As in prod &amp; preprod, rpm version depends on the chain - which is not something existing in the lab - the first column shows you which chain is considered to display prod and preprod respective versions.</span></p>
						<p><span >Alert appears in red whenever a version is behind the production version.</span></p>
						<p><span >Warning appears in yellow whenever a version is behind production version only by a patch.</span></p>
						<p><span >You can access the detail of a rpm&rsquo;s cartography within a given environment in regard to a reference chain by clicking on the corresponding row.</span></p>
					</section><!--//section-->

					<section class="docs-section" id="item-labprodrpmdisc-rpmdashais">
						<h2 class="section-heading">Lab / Prod Rpm Discrepancies : Regular view for AIS</h2>						
						<p><span >This screen displays the same information as the previously shown Lab / Prod Rpm Discrepancies view, but here we are limited on the AIS perimeter.</span></p>
						<p><span >Please note that those screens are to evolve to reflect the AIS migration.</span></p>
					</section><!--//section-->
					
					<section class="docs-section" id="item-labprodrpmdisc-rpmpivot">
						<h2 class="section-heading">Lab / Prod Rpm Discrepancies : Pivot table</h2>
						<img class="figure-img img-fluid shadow rounded" src="assets/images/screenshots/item-labprodrpmdisc-rpmpivot.png" alt="" style="width: 600px;">
						<p><span >This screen is showing the exact same information as the Lab / Prod Rpm Discrepancies : Regular view.</span></p>
						<p><span >The only difference is that it is using a pivot table on the environnement column and allow to select the environments by using checkboxes.</span></p>
						<p><span >Please refer to the documentation above for more information on the nature of its content.</span></p>
					</section><!--//section-->
					<!--
					<section class="docs-section" id="item-labprodrpmdisc-3">
						<h2 class="section-heading">Server delay control</h2>
						<img class="figure-img img-fluid shadow rounded" src="assets/images/screenshots/item-labprodrpmdisc-3.png" alt="" style="width: 600px;">
						<p><span >This screen is listing all lab servers and try to match them with a production given their rpm installed.</span></p>
						<p><span >Therefore we calculate here a suggested chain - which is the chain in production on which we find the closest servers in terms of rpms, and the volume of rpm discrepancies as regard of the suggested chain as a reference.</span></p>
						<p><span >By clicking on a row of the main table, you can access the server detail view of the lab machine - still in regards to the current suggested chain.</span></p>
						<p><span >You can also find on the lower section a map showing all ingenico&rsquo;s servers, colored by their environment.</span></p>
						<p><span >On the Y axis, we are showing the level of rpm discrepancy the server is facing in regards to its suggested chain - the lower the better. Please note that production is of course at 0 whereas preproduction shall be extremely low.</span></p>
						<p><span >On the X axis, we are grouping the server&rsquo;s given their rpm&rsquo;s configuration.</span></p>
						<p><span >If two servers are close given the X axis, then they shall have a lot of rpms in common.</span></p>
						<p><span >It shows you the different &ldquo;kinds&rdquo; of servers you can find on Axis perimeter.</span></p>
						<p><span >Clicking a dot will lead you as well to the corresponding server detail page.</span></p>
					</section>-->					<!--//section-->
					<section class="docs-section" id="item-labprodrpmdisc-rpmdiscdetail">
						<h2 class="section-heading">Rpm Discrepancies Detail Screen</h2>
						<img class="figure-img img-fluid shadow rounded" src="assets/images/screenshots/item-labprodrpmdisc-rpmdiscdetail.png" alt="" style="width: 600px;">
						<p><span >You mostly access this screen from the table of a Lab / Prod Rpm Discrepancies view.</span></p>
						<p><span >For a given chain, rpm and environnement, it will display the versions according to each server of the environment in regard to Prod &amp; Preprod version for the given chain.</span></p>
						<p><span >By clicking on a table row, you will enter the Server Detail screen to see all the content of a given server.</span></p>
						<p><span >On the lower part of the screen, you will find navigation control which will allow you to reload the page using a different set of rpm / reference chain / environnement.</span></p>
					</section><!--//section-->
					<section class="docs-section" id="item-labprodrpmdisc-serverdetail">
						<h2 class="section-heading">Server Detail Screen</h2>
						<img class="figure-img img-fluid shadow rounded" src="assets/images/screenshots/item-labprodrpmdisc-serverdetail.png" alt="" style="width: 600px;">
						<p><span >The goal of this screen is to list all the rpms currently available on a given server.</span></p>
						<p><span >The versions installed are located within the local version column, the prod &amp; preprod versions are calculated in regards to the reference chain.</span></p>
						<p><span >Clicking on the row will show you the Rpm discrepancy detail screen given the selected rpms, current servers's environment and reference chain.</span></p>
						<p><span >You can find on the lower part of the screen a map showing the closest servers having the same rpm&rsquo;s configuration as current&rsquo;s server.</span></p>
					</section><!--//section-->
			    </article><!--//docs-article-->
			    
			    <article class="docs-article" id="section-labprodschemadisc">
				    <header class="docs-header">
					    <h1 class="docs-heading">Lab / Prod DB schema disc</h1>
					    <section class="docs-intro">
						    <p>Get an overview of axis db schemas versions in lab&rsquo;s environments in regards of prod and preprod.
								Find the reports on schema&rsquo;s alerts based on Louis Lanchon&rsquo;s scripts.</p>
						</section><!--//docs-intro-->
				    </header>
				     <section class="docs-section" id="item-labprodschemadisc-schemadash">
						<h2 class="section-heading">Lab / Prod DB Schema Discrepancies : Regular view</h2>
						<img class="figure-img img-fluid shadow rounded" src="assets/images/screenshots/item-labprodschemadisc-schemadash.png" alt="" style="width: 600px;">
						<p><span >This screen displays axis schemas versions deployed on the databases at the environnement level in regard to the production and pre production.</span></p>
						<p><span >It is mainly used to control the quality of lab environments, but still can display direct prod / preprod information.</span></p>
						<p><span >As in prod &amp; preprod, a schema version depends on the chain - which is not something existing in the lab - the first column shows you which chain is considered to display prod and preprod respective versions.</span></p>
						<p><span >Alert appears in red whenever a version is behind the production version.</span></p>
						<p><span >Warning appears in yellow whenever a version is behind production version only by a patch.</span></p>
						<p><span >You can access the detail of a schema&rsquo;s cartography within a given environment in regard to a reference chain by clicking on the corresponding row.</span></p>
					</section><!--//section-->
					
					<section class="docs-section" id="item-labprodschemadisc-schemapivot">
						<h2 class="section-heading">Lab / Prod DB Schema Discrepancies : Pivot table</h2>
						<img class="figure-img img-fluid shadow rounded" src="assets/images/screenshots/item-labprodschemadisc-schemapivot.png" alt="" style="width: 600px;">
						<p><span >This screen is showing the exact same information as the Lab / Prod DB Schema Discrepancies : Regular view.</span></p>
						<p><span >The only difference is that it is using a pivot table on the environnement column and allow to select the environments by using checkboxes.</span></p>
						<p><span >Please refer to the documentation above for more information on the nature of its content.</span></p>
					</section><!--//section-->
					
					<section class="docs-section" id="item-labprodschemadisc-schemadiscdetail">
						<h2 class="section-heading">DB Schema Discrepancies Detail Screen</h2>
						<img class="figure-img img-fluid shadow rounded" src="assets/images/screenshots/item-labprodschemadisc-schemadiscdetail.png" alt="" style="width: 600px;">
						<p><span >For a given chain, schema name and environnement, it will display the versions according to each database of the environment in regard to Prod &amp; Preprod version for the given chain.</span></p>
						<p><span >On the lower part of the screen, you will find navigation control which will allow you to reload the page using a different set of rpm / reference chain / environnement.</span></p>
					</section><!--//section-->
					
			    </article><!--//docs-article-->
			    
			    <article class="docs-article" id="section-rpmalignement">
				    <header class="docs-header">
					    <h1 class="docs-heading">Rpm alignment</h1>
					    <section class="docs-intro">
						    <p>For production, preproduction and lab env, find out how each rpm&rsquo;s version are deployed and aligned within the chains.
								Check for the latests available versions in regard to pulp.</p>
						</section><!--//docs-intro-->
				    </header>					

					<section class="docs-section" id="item-rpmalignement-squadaligndash">
						<h2 class="section-heading">Squad alignment</h2>
						<img class="figure-img img-fluid shadow rounded" src="assets/images/screenshots/item-rpmalignement-squadaligndash.png" alt="" style="width: 600px;">
						<p><span >Mostly used by R&amp;D Squads, this screen is intended to show alerts on alignments kpi by squad regarding their rpm.</span></p>
						<p><span >Kpi alignments are defined with the following rules :&nbsp;</span></p>
						<ul>
							<li>
								<p><span >If a rpm has less than 3 versions in an environment : OK</span></p>
							</li>
							<li>
								<p><span >If a rpm has less than 5 versions in an environment : WARNING</span></p>
							</li>
							<li>
								<p><span >Otherwise : ALERT</span></p>
							</li>
						</ul>
						<p><span >We are first showing statistics on the amount of rpm status globally and by squad for Production and Preproduction.</span></p>
						<p><span >You can then find a table showing for each team the rpms handles and the number of different versions in production and preproduction - clicking on the statistics will open a detail screen showing all the versions of the selected rpm in the given env.</span></p>
						<p><span >The mapping of squad rpms is taken from the file&nbsp;<a href="https://gitlab.sys.lab.ingenico.com/ak/git-rights/blob/master/conf/afo.yml">https://gitlab.sys.lab.ingenico.com/ak/git-rights/blob/master/conf/afo.yml</a></span></p>
					</section><!--//section-->

				     <section class="docs-section" id="item-rpmalignement-plupdashprod">
						<h2 class="section-heading">Prod RPM alignment</h2>
						<img class="figure-img img-fluid shadow rounded" src="assets/images/screenshots/item-rpmalignement-plupdashprod.png" alt="" style="width: 600px;">
						<p><span >Mostly used by level 2 support team, this screen is composed of three cards which covers different sections :</span></p>
						<ul>
						<li ><span >Ongoing RPM alignment in production</span></li>
						<li ><span >Aligned RPM</span></li>
						<li ><span >RPM not located in production</span></li>
						</ul>
						<p><span >Data sources considered for this screen are rpm&rsquo;s version deployed on production servers as well as rpm&rsquo;s version available in pulp, over the following repositories :</span></p>
						<ul>
						<li ><span >http://172.24.12.14/pulp/repos/el/6/x86_64/ingenico-front-delivery/Packages/a</span></li>
						<li ><span >http://pulp.sys.lab.ingenico.com/pulp/repos/release/rhel/5/x86_64/axis/Packages/a</span></li>
						<li ><span >http://pulp.sys.lab.ingenico.com/pulp/repos/release/rhel/6/x86_64/axis/Packages/a</span></li>
						</ul>
						<p><span >The first section &lsquo;Ongoing RPM alignment in production&rsquo; lists all the rpms for which different versions are currently deployed over axis&rsquo;s prod servers.</span></p>
						<p><span >For each rpm, we consider a &ldquo;majority version&rdquo;, which is the version mostly deployed, and then the other versions are considered either late or in advance regarding this majority version.</span></p>
						<p><span >First a chart represents for each rpms which volume of servers hosts the majority, late or in advance versions.</span></p>
						<p><span >Clicking on this chart will filter the following table with the selected rpm.</span></p>
						<p><span >You can find after a table showing for each rpm the majority version, as well as global prod &amp; preprod max version.</span></p>
						<p><span >This is used to know whether an alignment is necessary.</span></p>
						<p><span >You can find as well the maximum available version of each rpm in all pulps repositories, displayed in yellow if a newer and uninstalled version is available.</span></p>
						<p><span >Clicking on a row will display the detail of a rpm over the different production chains.</span></p>
						<p><span >The second section &ldquo;Aligned RPM&rdquo; lists all the rpms for which only one version is deployed over all axis&rsquo;s prod servers.</span></p>
						<p><span >Similarly as the previous table, a pulp column will display if new versions are available.</span></p>
						<p><span >The last section &ldquo;RPM not located in production&rdquo; is focused on RPM located in pulp repositories but unseen on production servers.</span></p>
					</section><!--//section-->
					
					<section class="docs-section" id="item-rpmalignement-pulpdashprodhisto">
						<h2 class="section-heading">Prod RPM historical alignment</h2>
						<img class="figure-img img-fluid shadow rounded" src="assets/images/screenshots/item-rpmalignement-pulpdashprodhisto.png" alt="" style="width: 600px;">
						<p><span >This screen displays the monthly evolution of production alignment, calculated in regards to the maximum available version or the majority version.</span></p>
						<p><span >It can be filtered on the rpms marked as “Business” application.</span></p>
						<p><span >You can see on the bottom part the calculation of the last time an update was made for a given component on a chain, as well as the mean & standard deviation of this update, and a status, which is showing warning or alert if the following conditions are assessed :</span></p>
						<ul>
							<li ><span >the composant is late in regards to the maximum version.</span></li>
							<li ><span >the maximum version is deployed for more than 60 days</span></li>
							<li ><span >the composant has been deployed for more than mean + 1 * stdev (warning) or + 2 * stdev (alert)</span></li>
						</ul>
					</section><!--//section-->

					<section class="docs-section" id="item-rpmalignement-plupdashpreprod">
						<h2 class="section-heading">PreProd RPM alignment</h2>
						<img class="figure-img img-fluid shadow rounded" src="assets/images/screenshots/item-rpmalignement-plupdashpreprod.png" alt="" style="width: 600px;">
						<p><span >This screen is doing the exact same thing as the Prod RPM alignment screen, but is focused on preprod&rsquo;s rpms rather than prod ones.</span></p>
						<p><span >For more elaboration on its functionalities, please refer to the Prod RPM alignment section above.</span></p>
					</section><!--//section-->
					<!--
					<section class="docs-section" id="item-rpmalignement-3">
							<h2 class="section-heading">Lab RPM alignment</h2>
							<img class="figure-img img-fluid shadow rounded" src="assets/images/screenshots/item-rpmalignement-3.png" alt="" style="width: 600px;">
							<p><span >This screen is doing the exact same thing as the Prod RPM alignment screen, but is focused on preprod&rsquo;s rpms rather than prod ones.</span></p>
							<p><span >For more elaboration on its functionalities, please refer to the Prod RPM alignment section above.</span></p>
					</section>--><!--//section-->

					<!--
						<section class="docs-section" id="item-rpmalignement-4">
						<h2 class="section-heading">Rpm Alignment cartography</h2>
						<img class="figure-img img-fluid shadow rounded" src="assets/images/screenshots/item-rpmalignement-4.png" alt="" style="width: 600px;">
						<p><span >This screen shows a cartography within one environnement of all the rpms locations and its versions.</span></p>
						<p><span >You first find a chart displaying the number of servers per chain hosting the rpm. This chart is colored by rpm version. In 99% of the cases, on prod &amp; preprod only one version is deployed per chain.</span></p>
						<p><span >Clicking on a bar will filter the below table on the selected chain.</span></p>
						<p><span >The table hereafter is at the server level, and displays the server information as well as the rpm version.</span></p>
					</section>-->
				<!--//section-->
			    </article><!--//docs-article-->
			    
			    
		        <article class="docs-article" id="section-c3mgmt">
				    <header class="docs-header">
					    <h1 class="docs-heading">C3 management</h1>
					    <section class="docs-intro">
						    <p>Global referential of all pos and C3 apps for all clients in production and preproduction.</p>
						</section><!--//docs-intro-->
				    </header>
				     <section class="docs-section" id="item-c3mgmt-versioncarto">
						<h2 class="section-heading">C3 Version cartography</h2>
						<img class="figure-img img-fluid shadow rounded" src="assets/images/screenshots/item-c3mgmt-1.png" alt="" style="width: 600px;">
						<p><span >Welcome to the first screen of the C3 management section.</span></p>
						<p><span >We are showing here the distinct C3 application version per client / chain and environnement.</span></p>
						<p><span >This is provided by parsing all the POS information retrieved from the ADM logs on a daily basis.</span></p>
						<p><span >As we are displaying information regarding all POS and not only the ones which have been synchronized with ADM lately, please note that we allow a global filtering of the top of the screen to focus only on the POS which were synchronised in the last 30 days. As decommissioned POS are never updated - we might display irrelevant information otherwise.</span></p>
						<p><span >Clicking on a row will open the C3 app cartography detail, presented hereafter.</span></p>
					</section><!--//section-->
					
					<section class="docs-section" id="item-c3mgmt-aoocartodetail">
						<h2 class="section-heading">C3 App cartography detail</h2>
						<img class="figure-img img-fluid shadow rounded" src="assets/images/screenshots/item-c3mgmt-2.png" alt="" style="width: 600px;">
						<p><span >You access this screen either from the C3 Version Cartography screen or from a client detail screen.</span></p>
						<p><span >We are displaying here for a given client, environments, C3 application and chain the set of versions held by pos on this perimeter.</span></p>
						<p><span >For instance all CPA version for Carrefour on Production AXISWW02.</span></p>
						<p><span >You can filter on the latest pos as well as the terminal type and pos firmware.</span></p>
						<p><span >Clicking on a row will open the POS detail view.</span></p>
					</section><!--//section-->
					
					<section class="docs-section" id="item-c3mgmt-posdetail">
							<h2 class="section-heading">POS Detail view</h2>
							<img class="figure-img img-fluid shadow rounded" src="assets/images/screenshots/item-c3mgmt-3.png" alt="" style="width: 600px;">
							<p><span >This is one of the most important views of Release Dashboard : a complete analysis of a given POS ADM&rsquo;s logs to get its configuration.</span></p>
							<p><span >You will first find the list of applications installed on the pos along with a reference version and a status showing if the POS is updated according to these versions.</span></p>
							<p><span >The reference version of a given application is for a given client, the majority version in production within a terminal type and firmware version.</span></p>
							<p><span >You will then find a complete analysis of the TLVRQST adm field, showing some POS proper infos (like flash memory available) along with configuration options and app versions.</span></p>
							<p><span >Finally, you will find the list of all contracts concerned by the POS, clicking on a contract will bring you to the associated detailed contract view.</span></p>
					</section><!--//section-->

					<section class="docs-section" id="item-c3mgmt-clientcarto">
						<h2 class="section-heading">Client Cartography</h2>
						<img class="figure-img img-fluid shadow rounded" src="assets/images/screenshots/item-c3mgmt-4.png" alt="" style="width: 600px;">
						<p><span >This simple table lists all clients available in eportal production, as well as the number of POS available within the application.</span></p>
						<p><span >Don&rsquo;t hesitate to use the build search engine to filter on a requested client.</span></p>
						<p><span >By clicking on a row, you will enter the client cartography detail view for a requested client.</span></p>
					</section><!--//section-->

					<section class="docs-section" id="item-c3mgmt-clientcartodetail">
						<h2 class="section-heading">Client Cartography Detail</h2>
						<img class="figure-img img-fluid shadow rounded" src="assets/images/screenshots/item-c3mgmt-5.png" alt="" style="width: 600px;">
						<p><span >This page is composed of 4 cards :</span></p>
						<ul>
						<li ><span >POS Cartography</span></li>
						<li ><span >C3 App Cartography</span></li>
						<li ><span >Park Cartography</span></li>
						<li ><span >ADM Logs</span></li>
						</ul>
						<p><span >The POS Cartography section lists all POS associated with the client, filterable by last connection date, chain, firmware and terminal type.</span></p>
						<p><span >Clicking on a given row will open the associated Pos Detail view.</span></p>
						<p><span >The C3 App Cartography section is intended to quickly understand which applications are deployed for the client and it which levels.</span></p>
						<p><span >You will first find a histogram showing for each C3 application how many POS are hosting it, colored by terminal type, followed by a table showing the number os POS concerned by an application at the terminal type and firmware level.</span></p>
						<p><span >Clicking on a given row will open the C3 App cartography detail view concerned by the selection.</span></p>
						<p><span >The Park Cartography section allows you to download an excel containing all POS configurations for a given client - it&rsquo;s a very used feature and if you haven&rsquo;t tried it you shall give it a chance.</span></p>
						<p><span >The last section ADM Logs is an attempt to recreate ADM style file thx to release dashboard&rsquo;s info - it might be decommissioned in a near future - still if you are looking for row ADM info like tlvrqst or tlvrspn look no further.</span></p>
					</section><!--//section-->

					<section class="docs-section" id="item-c3mgmt-orgacarto">
						<h2 class="section-heading">Organization Cartography</h2>
						<img class="figure-img img-fluid shadow rounded" src="assets/images/screenshots/item-c3mgmt-6.png" alt="" style="width: 600px;">
						<p><span >This screen intends to browse the POS using the organisation structure.</span></p>
						<p><span >You will find in this screen all org names, covering level 1,2 and 3 of Eportal along with their repected client for Prod and PreProd.</span></p>
						<p><span >It can take a second or two two open as the main table is displaying 166k items.</span></p>
						<p><span >Once you have found the organization you are looking for, click on the table row to reveal the organization structure detail :</span></p>
						<p><span >A new page will display the POS currently registered at this level, as well as the ones registered as a deeper level.</span></p>
						<p><span >Clicking on a POS will open the associated Pos detail view.</span></p>
					</section><!--//section-->

					<section class="docs-section" id="item-c3mgmt-c3search">
						<h2 class="section-heading">C3 Search</h2>
						<img class="figure-img img-fluid shadow rounded" src="assets/images/screenshots/item-c3mgmt-7.png" alt="" style="width: 600px;">
						<p><span >This screen allows you to make a global search on any set of dimensions within C3 items : posname, numtpv, client, contract, serial number, etc&hellip;</span></p>
						<p><span >It is very useful as it is often difficult to know if a pos identifier is referred as posname or a numtpv (or even a serial number).</span></p>
						<p><span >The results from the search are mixed, therefore from this screen you can jump to a Pos Detail screen or a Contract detail view or a global client view.</span></p>
						<p><span >It&rsquo;s mainly designed for level 1 support teams.</span></p>
					</section><!--//section-->

					<section class="docs-section" id="item-c3mgmt-offlinecarto">
						<h2 class="section-heading">Offline Cartography</h2>
						<img class="figure-img img-fluid shadow rounded" src="assets/images/screenshots/item-c3mgmt-8.png" alt="" style="width: 600px;">
						<p><span >The goal of this screen is to provide a status on the current deployment of Offline configuration towards production and preproduction POS.</span></p>
						<p><span >You can find after the filters some global statistics over production deployment, followed by stats at client level, showing the amounts of POS for which offline parameters are available and setup.</span></p>
						<p><span >By clicking on a row you will enter the offline detail screen which shows you the proper configuration for a given client at the POS level.</span></p>
					</section><!--//section-->

					<section class="docs-section" id="item-c3mgmt-mdlcarto">
						<h2 class="section-heading">Mdl Cartography</h2>
						<img class="figure-img img-fluid shadow rounded" src="assets/images/screenshots/item-c3mgmt-9.png" alt="" style="width: 600px;">
						<p><span >The goal of this screen is to provide a status on the current deployment of Massive download configuration towards production and preproduction POS.</span></p>
						<p><span >You can find after the filters some global statistics over production deployment, followed by stats at client level, showing the amounts of POS for which massive downloads parameters are available and setup.</span></p>
						<p><span >By clicking on a row you will enter the Massive Download detail screen which shows you the proper configuration for a given client at the POS level.</span></p>
					</section>
					
					<section class="docs-section" id="item-c3mgmt-cb55carto">
						<h2 class="section-heading">CB 5.5 Cartography</h2>

						<img class="figure-img img-fluid shadow rounded" src="assets/images/screenshots/cb55dash.png" alt="" style="width: 600px;">
						<p><span >This report permits to view the state of GIE CB migration (France regulatory).</span></p>
						<p><span >First chart permits to see contracts in CB5.5 configuration compared to contracts effectively used since less 1 month.</span></p>
						<p><span >Second chart permits to see contracts used compared to contracts present in database.</span></p>
						<p><span >The table show all clients and permits to filter on one. A click on one line permits to zoom on the client details.</span></p>
						<p><span >See more information about version, visit page : <a href="https://confluence.techno.ingenico.com/display/AXIS/CB5.5+-+Bancaire+EMV-SSC">CB5.5 - Bancaire EMV-SSC</a>						</span></p>
					</section>

					<section class="docs-section" id="item-c3mgmt-cb55detail">
						<h2 class="section-heading">CB5.5 Status by client</h2>

						<img class="figure-img img-fluid shadow rounded" src="assets/images/screenshots/cb55detail.png" alt="" style="width: 600px;">
						<p><span >This report permits to view the state of GIE CB migration (France regulatory).</span></p>
						<p><span >First chart permits to see contracts in CB5.5 configuration compared to contracts effectively used since less 1 month.</span></p>
						<p><span >Second chart permits to see contracts with a configuration ready for CB5.5 compared to contracts effectively used since less 1 month.</span></p>
						<p><span >Third chart permits to see contracts used compared to contracts present in database.</span></p>
						<p><span >The table show all clients and permits to filter on one. A click on one line permits to zoom on the client details.</span></p>
						<p><span >The first table list all contracts with state of Used / Ready / CB5.5</span></p>
						<p><span >The second table list all contracts with state Used and CB5.5 and key fields defining set the state.</span></p>
						<p><span >The third table list all contracts with state Ready and global terminal status linked to contract. In this table, we include only terminal with a transaction of less than 1 month.</span></p>
						<p><span >The last table list all terminal and contract with version and key fields defining the state of each POS.</span></p>
						<p><span >Rules for used status :   </span></p>
						<ul>
							<li ><span >last transaction in the last 30 days : YES</span></li>
							<li ><span >last transaction in the last 120 days : MAYBE</span></li>
							<li ><span >otherwise : NO</span></li>
						</ul>
						<p><span >Rules for Ready status for TETRA :   </span></p>
						<ul>
							<li ><span >BANCAIRE_VAD > 12.12</span></li>
							<li ><span >BANCAIRE_EMV > 17.58</span></li>
							<li ><span >PLBS > 12.26</span></li>
							<li ><span >SSC > 14.59</span></li>
						</ul>
						<p><span >Rules for Ready status for TELIUM :   </span></p>
						<ul>
							<li ><span >BANCAIRE_VAD > 2.12</span></li>
							<li ><span >BANCAIRE_EMV > 7.58</span></li>
							<li ><span >PLBS > 2.26</span></li>
							<li ><span >SSC > 4.55</span></li>
							<li ><span >BANCAIRE_MPA > 4.22</span></li>
							<li ><span >CLESS_MPA > 4.30</span></li>
						</ul>
						<p><span >Rules for CB5.5 :   </span></p>
						<ul>
							<li ><span >Customer Mode >= 524288 </span></li>
							<li ><span >cl >= 550</span></li>
						</ul>

					</section>
							
					<section class="docs-section" id="item-c3mgmt-c3tooling">
						<h2 class="section-heading">C3 Tooling</h2>
						<img class="figure-img img-fluid shadow rounded" src="assets/images/screenshots/item-c3mgmt-10.png" alt="" style="width: 600px;">
						<p><span >This is intended to provide access to an additional set of tools related to C3 management.</span></p>
						<p><span >For the moment we are providing only access to Bulent&rsquo;s Adm Parser, which can be used on any .dat file from adm log requested to the production team to parse it and produce a CSV file showing its detailed content.</span></p>
						<p><span >If you have a gitlab access, you can review the program here https://gitlab.sys.lab.ingenico.com/dev_c3/c3_tools/admDump</span></p>
					</section><!--//section-->

					<section class="docs-section" id="item-c3mgmt-headermgmt">
						<h2 class="section-heading">Header Management</h2>
						<img class="figure-img img-fluid shadow rounded" src="assets/images/screenshots/item-c3mgmt-headerdash.png" alt="" style="width: 600px;">
						<p><span >In this screen we display the header configuration of clients as set in Everest for prod & preprod.</span></p>
						<img class="figure-img img-fluid shadow rounded" src="assets/images/screenshots/item-c3mgmt-headerconfig.png" alt="" style="width: 600px;">
						<p><span >You can find as well the available configuration at chain level.</span></p>
						<p><span >Headers are the first digits used in posname, as posname shall be unique by chain, headers must not get conflicted with one another within a chain.</span></p>
					</section><!--//section-->


			    </article><!--//docs-article-->
			    
				<article class="docs-article" id="section-provisionning">
				    <header class="docs-header">
					    <h1 class="docs-heading">Provisionning</h1>
					    <section class="docs-intro">
						    <p>Browse for afoint01, production and preproduction, the everest templates for all axis applications.</p>
						</section><!--//docs-intro-->
				    </header>
				     <section class="docs-section" id="item-provisionning-globalclientcarto">
						<h2 class="section-heading">Everest Client Cartography</h2>
						<img class="figure-img img-fluid shadow rounded" src="assets/images/screenshots/item-provisionning-globalclientcarto.png" alt="" style="width: 600px;">
						<p><span >As part of Release Dashboard data processes, we are retrieving all profiles of templates defined in everest to do the contract provisioning.</span></p>
						<p><span >We are getting theses datas by crawling Everest DB on Prod, PreProd and Afoint01 environments.</span></p>
						<p><span >On this first provisioning screen, we give an overview of the number of profiles and contracts located at the client / environment level.</span></p>
						<p><span >Clicking on a row will open the detailed client cartography for the selected client &amp; environment.</span></p>
					</section><!--//section-->

					<section class="docs-section" id="item-provisionning-everesttemplateerrors">
						<h2 class="section-heading">Everest Profile Errors</h2>
						<img class="figure-img img-fluid shadow rounded" src="assets/images/screenshots/item-provisionning-everesttemplateerrors.png" alt="" style="width: 600px;">
						<p><span >You can find hereafter quality metrics on all Everest Profiles for Prod and Preprod</span></p>
						<p><span >Clicking on the row of a dedicated template will show you the related checks and error</span></p>
						<p><span >You can download a full version of all checks and error on the bottom of the page</span></p>						
					</section><!--//section-->
					
					<section class="docs-section" id="item-provisionning-detailclientcarto">
						<h2 class="section-heading">Detailed Client Cartography</h2>
						<img class="figure-img img-fluid shadow rounded" src="assets/images/screenshots/item-provisionning-detailclientcarto.png" alt="" style="width: 600px;">
						<p><span >In this screen you will find the details of templates and contract configuration for a given client and environment.</span></p>
						<p><span >The first table displays all the templates associated to the client by chain.</span></p>
						<p><span >Clicking on a row will open the associated Everest Template configuration.</span></p>
						<p><span >The second table lists the contracts and profiles at the organization structure level 3 for the client - which usually stands for the location.</span></p>
						<p><span >It can be quite helpful to quickly find for a given clients which are the contracts or merchant in charge of a given location.</span></p>
						<p><span >Clicking on a row will open the contract detail page for the respected contract</span></p>
					</section><!--//section-->
					
					<section class="docs-section" id="item-provisionning-everesttemplate">
							<h2 class="section-heading">Everest Template configuration</h2>
							<img class="figure-img img-fluid shadow rounded" src="assets/images/screenshots/item-provisionning-everesttemplate.png" alt="" style="width: 600px;">
							<p><span >In&nbsp; this page you will the complete configuration of the different .dat files associated to a template in Everest, which are usually :</span></p>
							<ul>
							<li ><span >axconfig_NumCommPosTemplate.dat</span></li>
							<li ><span >axconfig_NumCommTemplate.dat</span></li>
							<li ><span >POSTemplate.xml</span></li>
							<li ><span >axconfig_POSTemplate.dat</span></li>
							</ul>
							<p><span >The content of the template is usually applied to the perimeter covered by the contracts - still it does not reflect the applied configuration.</span></p>
							<p><span >You can find as well on the bottom of the page the list of contracts which are using this template.</span></p>
							<p><span >Clicking on a row will open the contract detail page for the respected contract</span></p>
					</section><!--//section-->

					<section class="docs-section" id="item-provisionning-contractdetail">
						<h2 class="section-heading">Contract details pages</h2>
						<img class="figure-img img-fluid shadow rounded" src="assets/images/screenshots/item-provisionning-contractdetail.png" alt="" style="width: 600px;">
						<p><span >This page is displaying all the templates and active POS which are related to a given contract number on a given environment.</span></p>
						<p><span >Clicking on a template will open the template detail page for the respected template.</span></p>
						<p><span >Clicking on a pos will open the concerned C3 Pos Detail Page.</span></p>
				</section><!--//section-->
			    </article><!--//docs-article-->
			    
			    <article class="docs-article" id="section-servermgmt">
				    <header class="docs-header">
					    <h1 class="docs-heading">Server management</h1>
					    <section class="docs-intro">
						    <p>A set of reports to get a 360° picture of client's occupation on Axis, linking rpms and C3 configurations, as well as acquiring monitoring tools, server configuration details and rpm dependencies</p>
						</section><!--//docs-intro-->
				    </header>
				     <section class="docs-section" id="item-servermgmt-clientcarto">
						<h2 class="section-heading">Client Cartography</h2>
						<img class="figure-img img-fluid shadow rounded" src="assets/images/screenshots/item-servermgmt-clientcarto.png" alt="" style="width: 600px;">
						<p><span >The goal of this screen is to get understanding of a client profile regarding the server applications it uses.</span></p>
						<p><span >The first part is a table giving a unified picture of client&rsquo;s application, starting from it&rsquo;s C3 application, then linking them to the appropriates servers rpm on server side, and finally to the db schemas held by the rpms on the corresponding chain.</span></p>
						<p><span >It is only showing data on Prod &amp; Preprod environments.</span></p>
						<p><span >These information are very useful to quickly check the versions used in production or pre production for a given client and prepare UAT environment accordingly.</span></p>
						<p><span >The second part of the screen is the client production map.</span></p>
						<p><span >It displays on a map all the clients given their respective server application configuration.</span></p>
						<p><span >Therefore if two clients use the same set of applications they will appear very close on the map.</span></p>
						<p><span >The clients are colored by chain and their size is accorded to the relative amount of transaction they&rsquo;ve carrying out over the last seven days.</span></p>
						<p><span >The map is quite useful to check the state of a given chain : some chain are quite narrow and serve a limited set of purposes, whereas some chains are very vast and appears to be multipurpose.</span></p>
						<p><span >This is a first into providing future urbanization tools.</span></p>
						<p><span >You can easily locate a client by filtering on him.</span></p>
						<p><span >On the bottom part, you find a simulation section, which allows you to pick a set of application for a new client, and locate it immediately on the map, so that you find easely a recommended chain to host this new client or nearby clients having similar needs.</span></p>
					</section><!--//section-->
					

					
					<section class="docs-section" id="item-servermgmt-integrationlabdash">
							<h2 class="section-heading">Integration Lab Dashboard</h2>
							<img class="figure-img img-fluid shadow rounded" src="assets/images/screenshots/item-servermgmt-integrationlabdash.png" alt="" style="width: 600px;">
							<p><span >This screen is used to control the quality of Afoint01 environment mainly in regards to QA campaigns.</span></p>
							<p><span >By reading the yaml configuration of the lab servers, we display at server level the type of server, the client supposed to use it for QA, the owner within the teams of Pierre Olivier, start and end date of QA session.</span></p>
							<p><span >Using the client name, we deduce from production the reference chain and provide a status on the configuration of the lab server in regards to production server on the reference chain.</span></p>
							<p><span >Clicking on the chain will open the server detail screen with the associated reference chain.</span></p>
					</section><!--//section-->

					
					<section class="docs-section" id="item-servermgmt-vsdash">
						<h2 class="section-heading">Virtual Services Management</h2>
						<img class="figure-img img-fluid shadow rounded" src="assets/images/screenshots/item-servermgmt-vsdash.png" alt="" style="width: 600px;">
						<p><span >This screen displays the configuration of the A10 load balancer in production, as described in the yaml templates of project network / ansible in gitlab prod.</span></p>
						<p><span >The first section shows the configuration for each clients of associated ips and ports</span></p>
						<p><span >The second section is focused on virtual service configuration</span></p>
					</section><!--//section-->

					<section class="docs-section" id="item-servermgmt-legacycipherdash">
						<h2 class="section-heading">Legacy Cipher Management</h2>
						<img class="figure-img img-fluid shadow rounded" src="assets/images/screenshots/item-servermgmt-legacycipherdash.png" alt="" style="width: 600px;">
						<p><span >This screen intends to show for each production POS, which cipher, pki and network configuration are used for its connection.</span></p>
						<p><span >As ciphers prior to 1.2 are considered obsolete and must be addressed, the screen tends to focus on their detection.</span></p>
						<p><span >You can see as well on which ip / port the POS are actively communicating</span></p>
					</section><!--//section-->

				</article><!--//docs-article-->
			    
				<article class="docs-article" id="section-monitoring">
				    <header class="docs-header">
					    <h1 class="docs-heading">Monitoring</h1>
					    <section class="docs-intro">
						    <p>Check here a monitoring of Axis production plateforms : errors, transactions and server metrics</p>
						</section><!--//docs-intro-->
				    </header>
					<section class="docs-section" id="item-monitoring-axisservererrors">
						<h2 class="section-heading">Axis server Errors</h2>
						<img class="figure-img img-fluid shadow rounded" src="assets/images/screenshots/item-monitoring-axisservererrorsdash.png" alt="" style="width: 600px;">
						<p><span >This screen displays the daily evolution of errors generated in axis application, catched through the logs in production.</span></p>
						<p><span >Picking a day opens the detail screen, where you can find for a given date, the statistics of error volumes by application, server and error category.</span></p>
						<img class="figure-img img-fluid shadow rounded" src="assets/images/screenshots/item-monitoring-axisservererrorsdetail.png" alt="" style="width: 600px;">
						<p><span >If you click on a row of the table, you will see the daily profile of the given error.</span></p>
					</section><!--//section-->
					<section class="docs-section" id="item-monitoring-dbmsginerror">
						<h2 class="section-heading">Axis MSGInError</h2>
						<img class="figure-img img-fluid shadow rounded" src="assets/images/screenshots/item-monitoring-dbmsginerrordash.png" alt="" style="width: 600px;">
						<p><span >This screen displays the amounts of errors stored in the MSGinERROR table in the last 30 days, displayed by chain, application, client & error type.</span></p>
						<p><span >Clicking on a row will display the evolution of errors encountered by the picked client over the last 60 days.</span></p>
						<img class="figure-img img-fluid shadow rounded" src="assets/images/screenshots/item-monitoring-dbmsginerrordetail.png" alt="" style="width: 600px;">
					</section><!--//section-->
					<section class="docs-section" id="item-monitoring-pgdifmonitoring">
						<h2 class="section-heading">PGDIF Monitoring</h2>
						<img class="figure-img img-fluid shadow rounded" src="assets/images/screenshots/item-monitoring-pgdifmonitoring.png" alt="" style="width: 600px;">
						<p><span >The goal of this screen is to report the quality of DB schema based on inner technical and functional analysis.</span></p>
						<p><span >Louis Lanchon has developed over the years a series of scripts which checks for any given schema of a database, whether the installation / configuration of the schema is correct in regard to referential information.</span></p>
						<p><span >These statistics are automated on all prod, preprod &amp; afoint01 axis databases and shown here.</span></p>
						<p><span >First we display the number of critical, aligned and other entries at the environnement level.</span></p>
						<p><span >Then, given a selected environnement, we display different charts showing :</span></p>
						<ul>
						<li ><span >the top 12 schema not aligned within the environnement</span></li>
						<li ><span >the top 11 database not aligned within the environnement</span></li>
						</ul>
						<p><span >You can find after those the details as a table of all the monitoring entries.</span></p>
						<p><span >You can note that the charts are updated automatically given the table filter.</span></p>
					</section><!--//section-->
					<section class="docs-section" id="item-monitoring-aquiringstats">
						<h2 class="section-heading">Acquiring Dashboard</h2>
						<img class="figure-img img-fluid shadow rounded" src="assets/images/screenshots/item-servermgmt-aquiringdash.png" alt="" style="width: 600px;">
						<p><span >This screen intends to provide the amount of transaction which happened in production over the last 7 days at the client / application / bank level.</span></p>
						<p><span >This can be useful to quickly check which bank is working with which application / client - or to understand if an application is very used or not in production.</span></p>
					</section><!--//section-->
					<section class="docs-section" id="item-monitoring-csacttransactionstats">
						<h2 class="section-heading">Csact Transaction Stats</h2>
						<p><span >This screen intends to provide the amount of transaction which happened in production over the last 7 days for the Csact Perimeter by client.</span></p>
						<p><span >Please note that the amounts of failed and rejected transactions are displayed as well.</span></p>
					</section><!--//section-->
			    </article><!--//docs-article-->

				<article class="docs-article" id="section-quality">
				    <header class="docs-header">
					    <h1 class="docs-heading">Quality</h1>
					    <section class="docs-intro">
						    <p>Everything related to application quality, from coverage to test link </p>
						</section><!--//docs-intro-->
				    </header>
				     <section class="docs-section" id="item-quality-appqualitystats">
						<h2 class="section-heading">Application Quality Stats</h2>
						<img class="figure-img img-fluid shadow rounded" src="assets/images/screenshots/item-quality-appqualitystats.png" alt="" style="width: 600px;">
						<p><span >This screen intends to show quality stats from a development point of view (code coverage & r/nc loc) of currently maintained application by version </span></p>
					</section><!--//section-->
					<section class="docs-section" id="item-quality-rpmdeploymentrisk">
						<h2 class="section-heading">Calculate Rpm Deployment risk</h2>
						<img class="figure-img img-fluid shadow rounded" src="assets/images/screenshots/item-quality-rpmdeploymentrisk.png" alt="" style="width: 600px;">
						<p><span >You can here compare two versions of an application to spot the evolution in term of quality stats and code volume in order to calculate an overall deployment risk</span></p>
					</section><!--//section-->
					<section class="docs-section" id="item-quality-testlinkreport">
						<h2 class="section-heading">Test Link Report</h2>
						<img class="figure-img img-fluid shadow rounded" src="assets/images/screenshots/item-quality-testlinkreportdash.png" alt="" style="width: 600px;">
						<p><span >The goal of the testlink section is to provide global status of testlink campaigns.</span></p>
						<p><span >This first screen lists all the different test plans for which builds have been produced over the last six months.</span></p>
						<img class="figure-img img-fluid shadow rounded" src="assets/images/screenshots/item-quality-testlinkreportdetail.png" alt="" style="width: 600px;">
						<p><span >This second screen shows the detail of test case results and related issues for each build of a previously selected test plan.</span></p>
					</section><!--//section-->
					
			    </article><!--//docs-article-->

				<article class="docs-article" id="section-releasemgmt">
				    <header class="docs-header">
					    <h1 class="docs-heading">Release Management</h1>
					    <section class="docs-intro">
						    <p>A set of reports to check for release lifecycle, commits, Epic and Axin delivery</p>
						</section><!--//docs-intro-->
				    </header>
				    <section class="docs-section" id="item-releasemgmt-jiracarto">
						<h2 class="section-heading">Jira CMDB Cartography</h2>
						<img class="figure-img img-fluid shadow rounded" src="assets/images/screenshots/item-releasemgmt-jiracarto.png" alt="" style="width: 600px;">
						<p><span >As part of Release Dashboard data processing, we are reading the thousands of tickets from three jiras :</span></p>
						<ul>
						<li ><span >JiraTechno</span></li>
						<li ><span >MyItsm</span></li>
						<li ><span >McsHelpdesk</span></li>
						</ul>
						<p><span >When we read these tickets we are looking to match part of their content (including summary and other fields) with the following CMDB assets :</span></p>
						<ul>
						<li ><span >clients</span></li>
						<li ><span >Db schema</span></li>
						<li ><span >Rpm</span></li>
						<li ><span >Server name</span></li>
						<li ><span >Chain</span></li>
						</ul>
						<p><span >The goal of this screen is to browse the result of this reconciliation process.</span></p>
						<p><span >The filters will first display all cmdb assets.</span></p>
						<p><span >You&rsquo;ll then find a table showing the number of tickets per jira system where the reconciliation succeeded.</span></p>
						<p><span >Clicking on a row will display detail of the reconciliations.</span></p>
					</section><!--//section-->
					<section class="docs-section" id="item-releasemgmt-jiradetail">
						<h2 class="section-heading">Jira CMDB reconciliation details</h2>
						<img class="figure-img img-fluid shadow rounded" src="assets/images/screenshots/item-releasemgmt-jiradetail.png" alt="" style="width: 600px;">
						<p><span >The purpose of this screen is to show for a given cmdb asset, all the jira tickets where it&rsquo;s mentioned.</span></p>
						<p><span >You&rsquo;ll first find a chart showing for the last 30 days the number of tickets refering to the asset, colored by jira system. This allows you to quickly check the trend of the item.</span></p>
						<p><span >Clicking on a bar will filter the following table on the selected day.</span></p>
						<p><span >You&rsquo;ll find then a complete details of all the matchs between jira ticket&rsquo;s and the cmdb asset, specifying where the match happened in the ticket.</span></p>
						<p><span >By clicking on a row, you will be directed to the according jira&rsquo;s ticket detail in the jira subsystem.</span></p>
					</section><!--//section-->
					
					<section class="docs-section" id="item-releasemgmt-gitlabcarto">
						<h2 class="section-heading">Gitlab Cartography</h2>
						<img class="figure-img img-fluid shadow rounded" src="assets/images/screenshots/item-releasemgmt-gitlabcarto.png" alt="" style="width: 600px;">
						<p><span >As part of Release Dashboard data processing, we are reading all axis repositories within the gitlab of lab environment.</span></p>
						<p><span >We are retrieving from every gitlab project all commits, as well as the team ownership detailed in configuration file.</span></p>
						<p><span >The goal of this screen is to list for each repository what is the corresponding application, who are the teams in charge of maintaining it, and who has been contributing to the repository&rsquo;s codebase.</span></p>
						<p><span >Clicking on a row will open the history view of a given repository.</span></p>
					</section><!--//section-->
					
					<section class="docs-section" id="item-releasemgmt-gitlabrepohisto">
							<h2 class="section-heading">Gitlab Repository History</h2>
							<img class="figure-img img-fluid shadow rounded" src="assets/images/screenshots/item-releasemgmt-gitlabrepohisto.png" alt="" style="width: 600px;">
							<p><span >In this screen you will find all the commits of a repository, filtered by application version, contributor and jira ticket.</span></p>
							<p><span >We use the tag where the commit was merged to deduce the application version.</span></p>
							<p><span >We look for jira ids in the commit message to know which jira ticket was concerned by a given change.</span></p>
							<p><span >Please not that clicking on a commit will open gitlab and show you the commit details if you have sufficient privileges to access it.</span></p>
							<p><span >Clicking on a jira ID will display the content of the jira ticket within Jira techno.</span></p>
					</section><!--//section-->
					<section class="docs-section" id="item-releasemgmt-projectdelivery">
						<h2 class="section-heading">Axis Release Note</h2>
						<img class="figure-img img-fluid shadow rounded" src="assets/images/screenshots/item-releasemgmt-releasenote.png" alt="" style="width: 600px;">
						<p><span >The goal of this screen is to show for every axis application versions the list of Axin concerned.</span></p>
						<p><span >As we link jira demands to commit and then to version, we manage to retrieve Epic from the jira and then Axin from Epic.</span></p>
						<p><span >The release note is then automatically calculated, based on commits message.</span></p>
						<p><span >Please note that it may not match the exact content of a release if a task is not involving a change of code or if the commit message are not accurate.</span></p>
						<p><span >By clicking on the Axis, Epic, or Jira columns, you will be redirected to the detail of the ticket within jira techno.</span></p>
						<img class="figure-img img-fluid shadow rounded" src="assets/images/screenshots/item-releasemgmt-projectdelivery.png" alt="" style="width: 600px;">
						<p><span >The second table provides a status of the delivery within Axis&rsquo;s environnement for Axin &amp; Jira demands concerning server RPM (no C3 perimeter as of today).</span></p>
						<p><span >Thanks to the Axis Release not screen we can associate tickets to applications and versions.</span></p>
						<p><span >We are then scanning all the servers of all environment to retrieve installed rpm version and check whether the version is superior as the one associated with an Axin / Jira - we assume ascending compatibility over all axis application.</span></p>
						<p><span >By default you can see the status of every axin on Prod - Preprod - afoint01 and afoqa01, still you can add other lab environment by ticking the corresponding checkboxes.</span></p>
						<p><span >As an Axin can cover changes over several applications, please use the filtering tools on this Axin to ensure that the table show you the whole respected perimeter.</span></p>
						<p><span >On the environnements columns, you can see Found or Missing, which reflects whether the version of the rpm deployed is correct.&nbsp;</span></p>
						<p><span >An Axin can be considered as deployed if all its related application are deployed.</span></p>
				</section><!--//section-->

				<section class="docs-section" id="item-releasemgmt-rpmdeliveryhisto">
					<h2 class="section-heading">Axis Rpm Delivery Histo</h2>
					<img class="figure-img img-fluid shadow rounded" src="assets/images/screenshots/item-releasemgmt-rpmdeliveryhisto.png" alt="" style="width: 600px;">
					<p><span >This screen displays for each version of rpm the dates where it has been seen in the different environnements</span></p>
					<ul>
						<li><span>dev (based on commit)</span></li>
						<li><span>lab</span></li>
						<li><span>PreProd</span></li>
						<li><span>Prod</span></li>
					</ul>
					<p><span >A delivery duration is calculated as well, counting only the working days.</span></p>
				</section><!--//section-->
				<section class="docs-section" id="item-releasemgmt-rpmdependency">
					<h2 class="section-heading">RPM Dependencies</h2>
					<img class="figure-img img-fluid shadow rounded" src="assets/images/screenshots/item-servermgmt-rpmdepdash.png" alt="" style="width: 600px;">
					<p><span>This screen tracks dependencies between all installed RPMs found on tracked servers. RPM can depend on one another as it&rsquo;s part of a standard RPM format.&nbsp;</span></p>
					<p><span>Each dependency is constrained with a semver constraint string, allowing a single RPM to depend on a range of versions of another RPM.&nbsp;</span></p>
					<p><span>A dependency is considered between 2 rpms when we find the appropriate semver constraint in the RPM definition.</span></p>
					<p><span>This screen shows in and out dependencies. This allows us to identify critical rpms (with many inward &ldquo;dependency for&rdquo; links.&nbsp;</span></p>
					<p><span>An RPM group is assigned based on the RPM name:</span></p>
					<ul>
						<li><span>if the name contains &ldquo;axis&rdquo;, it&rsquo;s labelled as &ldquo;ingenico&rdquo; otherwise it&rsquo;s &ldquo;system&rdquo;</span></li>
						<li><span>if the name contains &ldquo;lib&rdquo;, it&rsquo;s labelled as a &ldquo;lib&rdquo;</span></li>
					</ul>
					<p><span>Examples: &ldquo;axisk5-libaxsmartrouting2&rdquo; is labelled as &ldquo;ingenico-lib&rdquo;</span></p>
					<p><span>Click on any row in this table to show the full dependency graph and detail of a specific RPM.</span></p>
					<img class="figure-img img-fluid shadow rounded" src="assets/images/screenshots/item-servermgmt-rpmdepdetail.png" alt="" style="width: 600px;">
					<p><span>You can navigate the graph by clicking the table</span></p>
				</section><!--//section-->

					<section class="docs-section" id="item-releasemgmt-rpmchangehisto">
						<h2 class="section-heading">RPM Change History</h2>
						<img class="figure-img img-fluid shadow rounded" src="assets/images/screenshots/item-releasemgmt-rpmchangehisto-1.png" alt="" style="width: 600px;">
						<p><span>This screen tracks RPM changes by day and by environment. The goal is to provide a comprehensible audit log of which RPM got added, updated and removed on each environment.</span></p>
						<p><span>Click on any rows in this table to access the audit log counts by chain.&nbsp;</span></p>
						<img class="figure-img img-fluid shadow rounded" src="assets/images/screenshots/item-releasemgmt-rpmchangehisto-2.png" alt="" style="width: 600px;">
						<p><span>Click on any rows in this table to access the detailed audit log by server and RPM.&nbsp;</span></p>
						<img class="figure-img img-fluid shadow rounded" src="assets/images/screenshots/item-releasemgmt-rpmchangehisto-3.png" alt="" style="width: 600px;">
					</section><!--//section-->
			    </article><!--//docs-article-->

			    
				
			    <article class="docs-article" id="section-tembrowser">
				    <header class="docs-header">
					    <h1 class="docs-heading">TEM Browser</h1>
					    <section class="docs-intro">
						    <p>All reports regarding TEM's configuration in production & preproduction</p>
						</section><!--//docs-intro-->
					</header>

					<section class="docs-section" id="item-tembrowser-temclientcartography">
						<h2 class="section-heading">Client cartography</h2>
						<img class="figure-img img-fluid shadow rounded" src="assets/images/screenshots/temclientcartography.png" alt="" style="width: 600px;">
						<p><span>This screens intend to display the actual hardware and software configuration of each POS in TEM.&nbsp;</span></p>
						<p><span>A first dashboard allows you to pick up a client / env, and to access to the detailed configuration.</span></p>
						<p><span>The configuration is aggragated, feel free to contact us if you request another display.</span></p>
					</section><!--//section-->
					<section class="docs-section" id="item-tembrowser-temjournaldash">
						<h2 class="section-heading">Journal</h2>
						<img class="figure-img img-fluid shadow rounded" src="assets/images/screenshots/temjournaldetail.png" alt="" style="width: 600px;">
						<p><span>This screens displays all TEM journal entries in the Last two months.&nbsp;</span></p>						
					</section><!--//section-->
					</article><!--//docs-article-->


			    <article class="docs-article" id="section-globaltooling">
				    <header class="docs-header">
					    <h1 class="docs-heading">Global tooling / CMDB</h1>
					    <section class="docs-intro">
						    <p>All reports regarding comparison of CMDB's items with systems such as Jira, Gitlab, TestLink, and more</p>
						</section><!--//docs-intro-->
					</header>
					
				<section class="docs-section" id="item-globaltooling-customerservice">
					<h2 class="section-heading">Customer Services</h2>
					<img class="figure-img img-fluid shadow rounded" src="assets/images/screenshots/item-globaltooling-7.png" alt="" style="width: 600px;">
					<p><span>Is this screen we show which global services are enabled for each customer.&nbsp;</span></p>
					<p><span>This information is retrieved from Everest where we scan the everest_customer and party_group tables every day in both preproduction and production environments.</span></p>
					<p><span>Please use the filtering tools on this table to ensure that the table shows you the appropriate perimeter.</span></p>
				</section><!--//section-->
			    </article><!--//docs-article-->

			    <footer class="footer d-none">
				    <div class="container text-center py-5">
					    <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
				        <small class="copyright">Designed with <i class="fas fa-heart" style="color: #fb866a;"></i> by <a class="theme-link" href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
				        <ul class="social-list list-unstyled pt-4 mb-0">
						    <li class="list-inline-item"><a href="#"><i class="fab fa-github fa-fw"></i></a></li> 
				            <li class="list-inline-item"><a href="#"><i class="fab fa-twitter fa-fw"></i></a></li>
				            <li class="list-inline-item"><a href="#"><i class="fab fa-slack fa-fw"></i></a></li>
				            <li class="list-inline-item"><a href="#"><i class="fab fa-product-hunt fa-fw"></i></a></li>
				            <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f fa-fw"></i></a></li>
				            <li class="list-inline-item"><a href="#"><i class="fab fa-instagram fa-fw"></i></a></li>
				        </ul><!--//social-list-->
				    </div>
			    </footer>
		    </div> 
	    </div>
    </div><!--//docs-wrapper-->
    
   
       
    <!-- Javascript -->          
	
    <!-- FontAwesome JS-->
    <script src="assets/plugins/jquery-3.4.1.min.js"></script>
    <script src="assets/plugins/popper.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>  
    
    
    <!-- Page Specific JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js"></script>
    <script src="assets/js/highlight-custom.js"></script> 
    <script src="assets/plugins/jquery.scrollTo.min.js"></script>
    <script src="assets/plugins/lightbox/dist/ekko-lightbox.min.js"></script> 
    <script src="assets/js/docs.js"></script>
	
	 

</body>
</html> 

